--------- beginning of main
--------- beginning of system
--------- beginning of crash
01-22 23:58:08.940  3790  3818 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #2
01-22 23:58:08.940  3790  3818 E AndroidRuntime: Process: me.tripsit.tripmobile, PID: 3790
01-22 23:58:08.940  3790  3818 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at android.os.AsyncTask$3.done(AsyncTask.java:318)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:242)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:243)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:761)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: Caused by: java.lang.RuntimeException: Can't create handler inside thread that has not called Looper.prepare()
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at android.os.Handler.<init>(Handler.java:200)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at android.os.Handler.<init>(Handler.java:114)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at android.app.Dialog.<init>(Dialog.java:121)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at android.app.AlertDialog.<init>(AlertDialog.java:200)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at android.app.AlertDialog$Builder.create(AlertDialog.java:1086)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at android.app.AlertDialog$Builder.show(AlertDialog.java:1111)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at me.tripsit.mobile.common.ErrorHandlingActivity.handleGenericError(ErrorHandlingActivity.java:21)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at me.tripsit.mobile.factsheets.DrugNamesAsyncTask.doInBackground(DrugNamesAsyncTask.java:50)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at me.tripsit.mobile.factsheets.DrugNamesAsyncTask.doInBackground(DrugNamesAsyncTask.java:19)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at android.os.AsyncTask$2.call(AsyncTask.java:304)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
01-22 23:58:08.940  3790  3818 E AndroidRuntime: 	... 4 more
