--------- beginning of main
--------- beginning of system
--------- beginning of crash
01-21 20:40:33.028  7852  7852 E AndroidRuntime: FATAL EXCEPTION: main
01-21 20:40:33.028  7852  7852 E AndroidRuntime: Process: com.gmail.altakey.effy, PID: 7852
01-21 20:40:33.028  7852  7852 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {com.gmail.altakey.effy/com.gmail.altakey.effy.ConfigActivity}: java.util.IllegalFormatConversionException: o != java.lang.String
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3400)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3440)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2713)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at android.app.ActivityThread.-wrap12(ActivityThread.java)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1460)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6077)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: Caused by: java.util.IllegalFormatConversionException: o != java.lang.String
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at java.util.Formatter$FormatSpecifier.failConversion(Formatter.java:4135)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at java.util.Formatter$FormatSpecifier.printInteger(Formatter.java:2832)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at java.util.Formatter$FormatSpecifier.print(Formatter.java:2786)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at java.util.Formatter.format(Formatter.java:2491)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at java.util.Formatter.format(Formatter.java:2426)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at java.lang.String.format(String.java:2626)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at android.preference.ListPreference.getSummary(ListPreference.java:169)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at com.gmail.altakey.effy.ConfigActivity.setSummary(ConfigActivity.java:79)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at com.gmail.altakey.effy.ConfigActivity.updateSummary(ConfigActivity.java:69)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at com.gmail.altakey.effy.ConfigActivity.onResume(ConfigActivity.java:48)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1269)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at android.app.Activity.performResume(Activity.java:6766)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3377)
01-21 20:40:33.028  7852  7852 E AndroidRuntime: 	... 10 more
