--------- beginning of main
07-03 02:49:40.526 11655 11655 E AndroidRuntime: FATAL EXCEPTION: main
07-03 02:49:40.526 11655 11655 E AndroidRuntime: Process: com.davemorrissey.labs.subscaleview.sample, PID: 11655
07-03 02:49:40.526 11655 11655 E AndroidRuntime: android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=https://github_black.com/... }
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1936)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1615)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4472)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.support.v4.app.BaseFragmentActivityApi16.startActivityForResult(BaseFragmentActivityApi16.java:54)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:67)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4430)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:720)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4791)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4759)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at com.davemorrissey.labs.subscaleview.sample.MainActivity.openGitHub(MainActivity.kt:95)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at com.davemorrissey.labs.subscaleview.sample.MainActivity.access$openGitHub(MainActivity.kt:20)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at com.davemorrissey.labs.subscaleview.sample.MainActivity$initNavigationDrawer$1.onNavigationItemSelected(MainActivity.kt:61)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.support.design.widget.NavigationView$1.onMenuItemSelected(NavigationView.java:154)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.support.v7.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:822)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.support.v7.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:171)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.support.v7.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:973)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.support.design.internal.NavigationMenuPresenter$1.onClick(NavigationMenuPresenter.java:342)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.view.View.performClick(View.java:6256)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:24701)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:789)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:98)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6541)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
07-03 02:49:40.526 11655 11655 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
