01-17 23:04:10.035 18535 18550 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #1
01-17 23:04:10.035 18535 18550 E AndroidRuntime: Process: com.olam, PID: 18535
01-17 23:04:10.035 18535 18550 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at android.os.AsyncTask$3.done(AsyncTask.java:318)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:242)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:243)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:761)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: Caused by: android.database.sqlite.SQLiteException: unrecognized token: ""'' ORDER BY LENGTH(word) LIMIT 10" (code 1): , while compiling: SELECT word, _id FROM words_en WHERE stems LIKE '%"' %' OR stems LIKE '"'' ORDER BY LENGTH(word) LIMIT 10
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at android.database.sqlite.SQLiteConnection.nativePrepareStatement(Native Method)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at android.database.sqlite.SQLiteConnection.acquirePreparedStatement(SQLiteConnection.java:889)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at android.database.sqlite.SQLiteConnection.prepare(SQLiteConnection.java:500)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:588)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:58)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at android.database.sqlite.SQLiteQuery.<init>(SQLiteQuery.java:37)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at android.database.sqlite.SQLiteDirectCursorDriver.query(SQLiteDirectCursorDriver.java:44)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at android.database.sqlite.SQLiteDatabase.rawQueryWithFactory(SQLiteDatabase.java:1318)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at android.database.sqlite.SQLiteDatabase.rawQuery(SQLiteDatabase.java:1257)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at com.olam.DatabaseHelper.getSimilarStems(DatabaseHelper.java:115)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at com.olam.MainSearch$doSearch.doInBackground(MainSearch.java:255)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at com.olam.MainSearch$doSearch.doInBackground(MainSearch.java:228)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at android.os.AsyncTask$2.call(AsyncTask.java:304)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
01-17 23:04:10.035 18535 18550 E AndroidRuntime: 	... 4 more
