--------- beginning of main
--------- beginning of system
--------- beginning of crash
07-02 16:11:06.180  6582  6582 E AndroidRuntime: FATAL EXCEPTION: main
07-02 16:11:06.180  6582  6582 E AndroidRuntime: Process: wangdaye.com.geometricweather, PID: 6582
07-02 16:11:06.180  6582  6582 E AndroidRuntime: android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.SENDTO dat=mailto:xxxxxxxxxxxxx@xxxxx.xxx }
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1936)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1615)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4472)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:767)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4430)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:754)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4791)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4759)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at wangdaye.com.geometricweather.ui.adapter.c.onClick(AboutAdapter.java:177)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at android.view.View.performClick(View.java:6256)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:24701)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:789)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:98)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6541)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
07-02 16:11:06.180  6582  6582 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
