--------- beginning of main
--------- beginning of system
--------- beginning of crash
10-04 16:39:15.254 28033 28033 E AndroidRuntime: FATAL EXCEPTION: main
10-04 16:39:15.254 28033 28033 E AndroidRuntime: Process: org.liberty.android.fantastischmemo, PID: 28033
10-04 16:39:15.254 28033 28033 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.liberty.android.fantastischmemo/org.liberty.android.fantastischmemo.ui.StudyActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'org.liberty.android.fantastischmemo.entity.Option$ButtonStyle org.liberty.android.fantastischmemo.entity.Option.getButtonStyle()' on a null object reference
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2817)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2892)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.app.ActivityThread.handleRelaunchActivity(ActivityThread.java:4754)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.app.ActivityThread.-wrap18(Unknown Source:0)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1599)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6541)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'org.liberty.android.fantastischmemo.entity.Option$ButtonStyle org.liberty.android.fantastischmemo.entity.Option.getButtonStyle()' on a null object reference
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at org.liberty.android.fantastischmemo.ui.GradeButtonsFragment.onCreateView(GradeButtonsFragment.java:134)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.support.v4.app.Fragment.performCreateView(Fragment.java:2184)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1298)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1523)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1585)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:2832)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.support.v4.app.FragmentController.dispatchActivityCreated(FragmentController.java:201)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:603)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.support.v7.app.AppCompatActivity.onStart(AppCompatActivity.java:181)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1333)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:6992)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2780)
10-04 16:39:15.254 28033 28033 E AndroidRuntime: 	... 10 more
