01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ467ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r0 = new android.content.UriMatcher
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ467ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZspecialinvoke $r0.<android.content.UriMatcher: void <init>(int)>(-1)
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ467ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ<caldwell.ben.bites.RecipeBookProvider: android.content.UriMatcher sUriMatcher> = $r0
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ468ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r0 = <caldwell.ben.bites.RecipeBookProvider: android.content.UriMatcher sUriMatcher>
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ468ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("caldwell.ben.provider.RecipeBook", "recipes/", 1)
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ469ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r0 = <caldwell.ben.bites.RecipeBookProvider: android.content.UriMatcher sUriMatcher>
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ469ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("caldwell.ben.provider.RecipeBook", "recipes/#", 2)
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ470ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r0 = <caldwell.ben.bites.RecipeBookProvider: android.content.UriMatcher sUriMatcher>
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ470ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("caldwell.ben.provider.RecipeBook", "ingredients/", 3)
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ471ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r0 = <caldwell.ben.bites.RecipeBookProvider: android.content.UriMatcher sUriMatcher>
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ471ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("caldwell.ben.provider.RecipeBook", "ingredients/#", 4)
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ472ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r0 = <caldwell.ben.bites.RecipeBookProvider: android.content.UriMatcher sUriMatcher>
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ472ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("caldwell.ben.provider.RecipeBook", "methods/", 5)
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ473ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r0 = <caldwell.ben.bites.RecipeBookProvider: android.content.UriMatcher sUriMatcher>
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ473ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r0.<android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>("caldwell.ben.provider.RecipeBook", "methods/#", 6)
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ475ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = new java.util.HashMap
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ475ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZspecialinvoke $r1.<java.util.HashMap: void <init>()>()
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ475ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ<caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap> = $r1
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ476ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.201  8387  8387 I System.out: FLiAD: ZZZ476ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("_id", "_id")
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ477ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ477ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("title", "title")
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ478ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ478ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("created", "created")
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ479ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ479ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("modified", "modified")
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ480ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ480ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("_id", "_id")
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ481ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ481ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("recipe_ID", "recipe_ID")
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ482ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ482ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("text", "text")
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ483ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ483ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("status", "status")
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ484ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ484ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("created", "created")
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ485ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ485ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("modified", "modified")
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ486ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ486ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("_id", "_id")
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ487ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ487ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("recipe_id", "recipe_id")
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ488ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ488ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("step", "step")
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ489ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ489ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("text", "text")
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ490ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ490ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("created", "created")
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ491ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ491ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<clinit>ZZZ__inst__ZZZvirtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("modified", "modified")
01-15 00:36:56.202  8387  8387 I System.out: FLiAD: ZZZ42ZZZcaldwell.ben.bites.RecipeBookProviderZZZ<init>ZZZ__inst__ZZZspecialinvoke $r0.<android.content.ContentProvider: void <init>()>()
01-15 00:36:56.204  8387  8387 I System.out: EVENTID_43: FLiAD: ZZZ111ZZZcaldwell.ben.bites.RecipeBookProviderZZZonCreateZZZ__inst__ZZZ$r2 = new caldwell.ben.bites.RecipeBookProvider$DatabaseHelper
01-15 00:36:56.204  8387  8387 I System.out: FLiAD: ZZZ111ZZZcaldwell.ben.bites.RecipeBookProviderZZZonCreateZZZ__inst__ZZZ$r1 = virtualinvoke $r0.<caldwell.ben.bites.RecipeBookProvider: android.content.Context getContext()>()
01-15 00:36:56.204  8387  8387 I System.out: FLiAD: ZZZ111ZZZcaldwell.ben.bites.RecipeBookProviderZZZonCreateZZZ__inst__ZZZspecialinvoke $r2.<caldwell.ben.bites.RecipeBookProvider$DatabaseHelper: void <init>(android.content.Context)>($r1)
01-15 00:36:56.204  8387  8387 I System.out: FLiAD: ZZZ69ZZZcaldwell.ben.bites.RecipeBookProvider$DatabaseHelperZZZ<init>ZZZ__inst__ZZZspecialinvoke $r0.<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>($r1, "recipe_book.db", null, 2)
01-15 00:36:56.204  8387  8387 I System.out: FLiAD: ZZZ111ZZZcaldwell.ben.bites.RecipeBookProviderZZZonCreateZZZ__inst__ZZZ$r0.<caldwell.ben.bites.RecipeBookProvider: caldwell.ben.bites.RecipeBookProvider$DatabaseHelper mOpenHelper> = $r2
01-15 00:36:56.208  8387  8387 I System.out: FLiAD: ZZZ39ZZZcaldwell.ben.bites.BitesZZZ<init>ZZZ__inst__ZZZspecialinvoke $r0.<android.app.TabActivity: void <init>()>()
01-15 00:36:56.214  8387  8387 I System.out: EVENTID_30: FLiAD: ZZZ52ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZspecialinvoke $r0.<android.app.TabActivity: void onCreate(android.os.Bundle)>($r1)
01-15 00:36:56.214  8387  8387 I System.out: FLiAD: ZZZ54ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZspecialinvoke $r0.<caldwell.ben.bites.Bites: void checkForReceived()>()
01-15 00:36:56.214  8387  8387 I System.out: FLiAD: ZZZ74ZZZcaldwell.ben.bites.BitesZZZcheckForReceivedZZZ__inst__ZZZ$r1 = virtualinvoke $r0.<caldwell.ben.bites.Bites: android.content.Intent getIntent()>()
01-15 00:36:56.215  8387  8387 I System.out: FLiAD: ZZZ74ZZZcaldwell.ben.bites.BitesZZZcheckForReceivedZZZ__inst__ZZZ$r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
01-15 00:36:56.215  8387  8387 I System.out: FLiAD: ZZZ74ZZZcaldwell.ben.bites.BitesZZZcheckForReceivedZZZ__inst__ZZZif $r2 == null goto $r1 = virtualinvoke $r0.<caldwell.ben.bites.Bites: android.content.Intent getIntent()>()
01-15 00:36:56.215  8387  8387 I System.out: FLiAD: ZZZ80ZZZcaldwell.ben.bites.BitesZZZcheckForReceivedZZZ__inst__ZZZ$r1 = virtualinvoke $r0.<caldwell.ben.bites.Bites: android.content.Intent getIntent()>()
01-15 00:36:56.215  8387  8387 I System.out: FLiAD: ZZZ80ZZZcaldwell.ben.bites.BitesZZZcheckForReceivedZZZ__inst__ZZZ$r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
01-15 00:36:56.215  8387  8387 I System.out: FLiAD: ZZZ80ZZZcaldwell.ben.bites.BitesZZZcheckForReceivedZZZ__inst__ZZZ$z0 = virtualinvoke $r2.<java.lang.String: boolean contentEquals(java.lang.CharSequence)>("com.captainfanatic.bites.RECEIVED_RECIPE")
01-15 00:36:56.215  8387  8387 I System.out: FLiAD: ZZZ80ZZZcaldwell.ben.bites.BitesZZZcheckForReceivedZZZ__inst__ZZZif $z0 == 0 goto $r1 = virtualinvoke $r0.<caldwell.ben.bites.Bites: android.content.Intent getIntent()>()
01-15 00:36:56.215  8387  8387 I System.out: FLiAD: ZZZ91ZZZcaldwell.ben.bites.BitesZZZcheckForReceivedZZZ__inst__ZZZ$r1 = virtualinvoke $r0.<caldwell.ben.bites.Bites: android.content.Intent getIntent()>()
01-15 00:36:56.216  8387  8387 I System.out: FLiAD: ZZZ91ZZZcaldwell.ben.bites.BitesZZZcheckForReceivedZZZ__inst__ZZZ$r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getType()>()
01-15 00:36:56.216  8387  8387 I System.out: FLiAD: ZZZ91ZZZcaldwell.ben.bites.BitesZZZcheckForReceivedZZZ__inst__ZZZif $r2 == null goto return
01-15 00:36:56.216  8387  8387 I System.out: FLiAD: ZZZ56ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r2 = virtualinvoke $r0.<caldwell.ben.bites.Bites: android.widget.TabHost getTabHost()>()
01-15 00:36:56.244  8387  8387 I System.out: FLiAD: ZZZ59ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r2.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>("tab_recipes")
01-15 00:36:56.244  8387  8387 I System.out: FLiAD: ZZZ59ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r4 = virtualinvoke $r0.<caldwell.ben.bites.Bites: android.content.res.Resources getResources()>()
01-15 00:36:56.245  8387  8387 I System.out: FLiAD: ZZZ59ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.CharSequence getText(int)>(2131165188)
01-15 00:36:56.245  8387  8387 I System.out: FLiAD: ZZZ59ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r3.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence)>($r5)
01-15 00:36:56.245  8387  8387 I System.out: FLiAD: ZZZ60ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r6 = new android.content.Intent
01-15 00:36:56.245  8387  8387 I System.out: FLiAD: ZZZ60ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZspecialinvoke $r6.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcaldwell/ben/bites/RecipeList;")
01-15 00:36:56.246  8387  8387 I System.out: FLiAD: ZZZ60ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r3.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.content.Intent)>($r6)
01-15 00:36:56.246  8387  8387 I System.out: FLiAD: ZZZ58ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZvirtualinvoke $r2.<android.widget.TabHost: void addTab(android.widget.TabHost$TabSpec)>($r3)
01-15 00:36:56.252  8387  8387 I System.out: FLiAD: ZZZ77ZZZcaldwell.ben.bites.RecipeListZZZ<clinit>ZZZ__inst__ZZZ$r0 = newarray (java.lang.String)[2]
01-15 00:36:56.252  8387  8387 I System.out: FLiAD: ZZZ78ZZZcaldwell.ben.bites.RecipeListZZZ<clinit>ZZZ__inst__ZZZ$r0[0] = "_id"
01-15 00:36:56.252  8387  8387 I System.out: FLiAD: ZZZ79ZZZcaldwell.ben.bites.RecipeListZZZ<clinit>ZZZ__inst__ZZZ$r0[1] = "title"
01-15 00:36:56.252  8387  8387 I System.out: FLiAD: ZZZ77ZZZcaldwell.ben.bites.RecipeListZZZ<clinit>ZZZ__inst__ZZZ<caldwell.ben.bites.RecipeList: java.lang.String[] PROJECTION> = $r0
01-15 00:36:56.252  8387  8387 I System.out: FLiAD: ZZZ56ZZZcaldwell.ben.bites.RecipeListZZZ<init>ZZZ__inst__ZZZspecialinvoke $r0.<android.app.ListActivity: void <init>()>()
01-15 00:36:56.262  8387  8387 I System.out: EVENTID_45: FLiAD: ZZZ132ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZspecialinvoke $r0.<android.app.ListActivity: void onCreate(android.os.Bundle)>($r1)
01-15 00:36:56.262  8387  8387 I System.out: FLiAD: ZZZ134ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r2 = virtualinvoke $r0.<caldwell.ben.bites.RecipeList: android.content.Intent getIntent()>()
01-15 00:36:56.262  8387  8387 I System.out: FLiAD: ZZZ135ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>()
01-15 00:36:56.262  8387  8387 I System.out: FLiAD: ZZZ135ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZif $r3 != null goto virtualinvoke $r0.<caldwell.ben.bites.RecipeList: void setContentView(int)>(2130903051)
01-15 00:36:56.262  8387  8387 I System.out: FLiAD: ZZZ136ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r3 = <caldwell.ben.bites.RecipeBook$Recipes: android.net.Uri CONTENT_URI>
01-15 00:36:56.262  8387  8387 I System.out: FLiAD: ZZZ41ZZZcaldwell.ben.bites.RecipeBook$RecipesZZZ<clinit>ZZZ__inst__ZZZ$r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://caldwell.ben.provider.RecipeBook/recipes")
01-15 00:36:56.262  8387  8387 I System.out: FLiAD: ZZZ41ZZZcaldwell.ben.bites.RecipeBook$RecipesZZZ<clinit>ZZZ__inst__ZZZ<caldwell.ben.bites.RecipeBook$Recipes: android.net.Uri CONTENT_URI> = $r0
01-15 00:36:56.262  8387  8387 I System.out: FLiAD: ZZZ136ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZvirtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3)
01-15 00:36:56.262  8387  8387 I System.out: FLiAD: ZZZ139ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZvirtualinvoke $r0.<caldwell.ben.bites.RecipeList: void setContentView(int)>(2130903051)
01-15 00:36:56.300  8387  8387 I System.out: FLiAD: ZZZ140ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r4 = virtualinvoke $r0.<caldwell.ben.bites.RecipeList: android.view.View findViewById(int)>(2131296276)
01-15 00:36:56.300  8387  8387 I System.out: FLiAD: ZZZ140ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r5 = (android.widget.TextView) $r4
01-15 00:36:56.301  8387  8387 I System.out: FLiAD: ZZZ140ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r0.<caldwell.ben.bites.RecipeList: android.widget.TextView mHeader> = $r5
01-15 00:36:56.301  8387  8387 I System.out: FLiAD: ZZZ141ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r6 = virtualinvoke $r0.<caldwell.ben.bites.RecipeList: android.widget.ListView getListView()>()
01-15 00:36:56.301  8387  8387 I System.out: FLiAD: ZZZ141ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZvirtualinvoke $r6.<android.widget.ListView: void setOnCreateContextMenuListener(android.view.View$OnCreateContextMenuListener)>($r0)
01-15 00:36:56.301  8387  8387 I System.out: FLiAD: ZZZ143ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r7 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0)
01-15 00:36:56.303  8387  8387 I System.out: FLiAD: ZZZ143ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r0.<caldwell.ben.bites.RecipeList: android.content.SharedPreferences mPrefs> = $r7
01-15 00:36:56.312  8387  8387 I System.out: FLiAD: ZZZ62ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r2.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>("tab_ingredients")
01-15 00:36:56.312  8387  8387 I System.out: FLiAD: ZZZ62ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r4 = virtualinvoke $r0.<caldwell.ben.bites.Bites: android.content.res.Resources getResources()>()
01-15 00:36:56.312  8387  8387 I System.out: FLiAD: ZZZ62ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.CharSequence getText(int)>(2131165196)
01-15 00:36:56.313  8387  8387 I System.out: FLiAD: ZZZ62ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r3.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence)>($r5)
01-15 00:36:56.313  8387  8387 I System.out: FLiAD: ZZZ63ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r6 = new android.content.Intent
01-15 00:36:56.313  8387  8387 I System.out: FLiAD: ZZZ63ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZspecialinvoke $r6.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcaldwell/ben/bites/IngredientList;")
01-15 00:36:56.313  8387  8387 I System.out: FLiAD: ZZZ63ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r3.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.content.Intent)>($r6)
01-15 00:36:56.313  8387  8387 I System.out: FLiAD: ZZZ61ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZvirtualinvoke $r2.<android.widget.TabHost: void addTab(android.widget.TabHost$TabSpec)>($r3)
01-15 00:36:56.315  8387  8387 I System.out: FLiAD: ZZZ65ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r2.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>("tab_method")
01-15 00:36:56.315  8387  8387 I System.out: FLiAD: ZZZ65ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r4 = virtualinvoke $r0.<caldwell.ben.bites.Bites: android.content.res.Resources getResources()>()
01-15 00:36:56.315  8387  8387 I System.out: FLiAD: ZZZ65ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.CharSequence getText(int)>(2131165204)
01-15 00:36:56.315  8387  8387 I System.out: FLiAD: ZZZ65ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r3.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence)>($r5)
01-15 00:36:56.315  8387  8387 I System.out: FLiAD: ZZZ66ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r6 = new android.content.Intent
01-15 00:36:56.315  8387  8387 I System.out: FLiAD: ZZZ66ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZspecialinvoke $r6.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcaldwell/ben/bites/MethodList;")
01-15 00:36:56.316  8387  8387 I System.out: FLiAD: ZZZ66ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r3.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.content.Intent)>($r6)
01-15 00:36:56.316  8387  8387 I System.out: FLiAD: ZZZ64ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZvirtualinvoke $r2.<android.widget.TabHost: void addTab(android.widget.TabHost$TabSpec)>($r3)
01-15 00:36:56.318  8387  8387 I System.out: EVENTID_51: FLiAD: ZZZ149ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZspecialinvoke $r0.<android.app.ListActivity: void onResume()>()
01-15 00:36:56.318  8387  8387 I System.out: FLiAD: ZZZ151ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r2 = $r0.<caldwell.ben.bites.RecipeList: android.content.SharedPreferences mPrefs>
01-15 00:36:56.318  8387  8387 I System.out: FLiAD: ZZZ151ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r3 = virtualinvoke $r0.<caldwell.ben.bites.RecipeList: java.lang.String getString(int)>(2131165195)
01-15 00:36:56.318  8387  8387 I System.out: FLiAD: ZZZ151ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r3, "modified DESC")
01-15 00:36:56.319  8387  8387 I System.out: FLiAD: ZZZ153ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r4 = <caldwell.ben.bites.RecipeBook$Recipes: android.net.Uri CONTENT_URI>
01-15 00:36:56.319  8387  8387 I System.out: FLiAD: ZZZ153ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r5 = <caldwell.ben.bites.RecipeList: java.lang.String[] PROJECTION>
01-15 00:36:56.319  8387  8387 I System.out: FLiAD: ZZZ154ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r6 = virtualinvoke $r0.<caldwell.ben.bites.RecipeList: android.database.Cursor managedQuery(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r4, $r5, null, null, $r3)
01-15 00:36:56.319  8387  8387 I System.out: FLiAD: ZZZ118ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r6 = new android.database.sqlite.SQLiteQueryBuilder
01-15 00:36:56.319  8387  8387 I System.out: FLiAD: ZZZ118ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZspecialinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void <init>()>()
01-15 00:36:56.319  8387  8387 I System.out: FLiAD: ZZZ121ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r7 = <caldwell.ben.bites.RecipeBookProvider: android.content.UriMatcher sUriMatcher>
01-15 00:36:56.319  8387  8387 I System.out: FLiAD: ZZZ121ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$i0 = virtualinvoke $r7.<android.content.UriMatcher: int match(android.net.Uri)>($r1)
01-15 00:36:56.319  8387  8387 I System.out: FLiAD: ZZZ121ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZlookupswitch($i0) {     case 1: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("recipes");     case 2: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("recipes");     case 3: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("ingredients");     case 4: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("ingredients");     case 5: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("methods");     case 6: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("methods");     default: goto $r8 = new java.lang.IllegalArgumentException; }
01-15 00:36:56.319  8387  8387 I System.out: FLiAD: ZZZ123ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZvirtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("recipes")
01-15 00:36:56.319  8387  8387 I System.out: FLiAD: ZZZ124ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r10 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:36:56.319  8387  8387 I System.out: FLiAD: ZZZ124ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZvirtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)>($r10)
01-15 00:36:56.319  8387  8387 I System.out: FLiAD: ZZZ126ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5)
01-15 00:36:56.319  8387  8387 I System.out: FLiAD: ZZZ126ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZif $z0 == 0 goto (branch)
01-15 00:36:56.320  8387  8387 I System.out: FLiAD: ZZZ196ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r11 = $r0.<caldwell.ben.bites.RecipeBookProvider: caldwell.ben.bites.RecipeBookProvider$DatabaseHelper mOpenHelper>
01-15 00:36:56.320  8387  8387 I System.out: FLiAD: ZZZ196ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r12 = virtualinvoke $r11.<caldwell.ben.bites.RecipeBookProvider$DatabaseHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>()
01-15 00:36:56.356  8387  8387 I System.out: EVENTID_36: FLiAD: ZZZ74ZZZcaldwell.ben.bites.RecipeBookProvider$DatabaseHelperZZZonCreateZZZ__inst__ZZZvirtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("CREATE TABLE recipes (_id INTEGER PRIMARY KEY,title TEXT,created INTEGER,modified INTEGER);")
01-15 00:36:56.357  8387  8387 I System.out: FLiAD: ZZZ80ZZZcaldwell.ben.bites.RecipeBookProvider$DatabaseHelperZZZonCreateZZZ__inst__ZZZvirtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("CREATE TABLE ingredients (_id INTEGER PRIMARY KEY,recipe_ID INTEGER,text TEXT,status INTEGER,created INTEGER,modified INTEGER);")
01-15 00:36:56.363  8387  8387 I System.out: FLiAD: ZZZ88ZZZcaldwell.ben.bites.RecipeBookProvider$DatabaseHelperZZZonCreateZZZ__inst__ZZZvirtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("CREATE TABLE methods (_id INTEGER PRIMARY KEY,recipe_id INTEGER,step INTEGER,text TEXT,created INTEGER,modified INTEGER);")
01-15 00:36:56.376  8387  8387 I System.out: FLiAD: ZZZ197ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r13 = virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>($r12, $r2, $r3, $r4, null, null, $r5)
01-15 00:36:56.377  8387  8387 I System.out: FLiAD: ZZZ200ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r14 = virtualinvoke $r0.<caldwell.ben.bites.RecipeBookProvider: android.content.Context getContext()>()
01-15 00:36:56.377  8387  8387 I System.out: FLiAD: ZZZ200ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r15 = virtualinvoke $r14.<android.content.Context: android.content.ContentResolver getContentResolver()>()
01-15 00:36:56.377  8387  8387 I System.out: FLiAD: ZZZ200ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZinterfaceinvoke $r13.<android.database.Cursor: void setNotificationUri(android.content.ContentResolver,android.net.Uri)>($r15, $r1)
01-15 00:36:56.379  8387  8387 I System.out: FLiAD: ZZZ153ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r0.<caldwell.ben.bites.RecipeList: android.database.Cursor mCursor> = $r6
01-15 00:36:56.379  8387  8387 I System.out: FLiAD: ZZZ162ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r7 = new caldwell.ben.bites.RecipeList$RecipeAdapter
01-15 00:36:56.384  8387  8387 I System.out: FLiAD: ZZZ162ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r6 = $r0.<caldwell.ben.bites.RecipeList: android.database.Cursor mCursor>
01-15 00:36:56.384  8387  8387 I System.out: FLiAD: ZZZ163ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r5 = newarray (java.lang.String)[1]
01-15 00:36:56.384  8387  8387 I System.out: FLiAD: ZZZ163ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r5[0] = "title"
01-15 00:36:56.384  8387  8387 I System.out: FLiAD: ZZZ163ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r1 = newarray (int)[1]
01-15 00:36:56.384  8387  8387 I System.out: FLiAD: ZZZ163ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r1[0] = 2131296275
01-15 00:36:56.384  8387  8387 I System.out: FLiAD: ZZZ162ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZspecialinvoke $r7.<caldwell.ben.bites.RecipeList$RecipeAdapter: void <init>(caldwell.ben.bites.RecipeList,android.content.Context,int,android.database.Cursor,java.lang.String[],int[])>($r0, $r0, 2130903050, $r6, $r5, $r1)
01-15 00:36:56.385  8387  8387 I System.out: FLiAD: ZZZ106ZZZcaldwell.ben.bites.RecipeList$RecipeAdapterZZZ<init>ZZZ__inst__ZZZ$r0.<caldwell.ben.bites.RecipeList$RecipeAdapter: caldwell.ben.bites.RecipeList this$0> = $r1
01-15 00:36:56.385  8387  8387 I System.out: FLiAD: ZZZ104ZZZcaldwell.ben.bites.RecipeList$RecipeAdapterZZZ<init>ZZZ__inst__ZZZspecialinvoke $r0.<android.widget.SimpleCursorAdapter: void <init>(android.content.Context,int,android.database.Cursor,java.lang.String[],int[])>($r2, $i0, $r3, $r4, $r5)
01-15 00:36:56.386  8387  8387 I System.out: FLiAD: ZZZ105ZZZcaldwell.ben.bites.RecipeList$RecipeAdapterZZZ<init>ZZZ__inst__ZZZ$r6 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>()
01-15 00:36:56.386  8387  8387 I System.out: FLiAD: ZZZ105ZZZcaldwell.ben.bites.RecipeList$RecipeAdapterZZZ<init>ZZZ__inst__ZZZ$r0.<caldwell.ben.bites.RecipeList$RecipeAdapter: android.content.ContentResolver mContent> = $r6
01-15 00:36:56.386  8387  8387 I System.out: FLiAD: ZZZ164ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZvirtualinvoke $r0.<caldwell.ben.bites.RecipeList: void setListAdapter(android.widget.ListAdapter)>($r7)
01-15 00:36:56.386  8387  8387 I System.out: FLiAD: ZZZ165ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r6 = $r0.<caldwell.ben.bites.RecipeList: android.database.Cursor mCursor>
01-15 00:36:56.386  8387  8387 I System.out: FLiAD: ZZZ165ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZinterfaceinvoke $r6.<android.database.Cursor: boolean moveToFirst()>()
01-15 00:36:56.386  8387  8387 I System.out: FLiAD: ZZZ166ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r6 = $r0.<caldwell.ben.bites.RecipeList: android.database.Cursor mCursor>
01-15 00:36:56.386  8387  8387 I System.out: FLiAD: ZZZ166ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$z0 = interfaceinvoke $r6.<android.database.Cursor: boolean isBeforeFirst()>()
01-15 00:36:56.386  8387  8387 I System.out: FLiAD: ZZZ166ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZif $z0 != 0 goto <caldwell.ben.bites.Bites: long mRecipeId> = 0L
01-15 00:36:56.386  8387  8387 I System.out: FLiAD: ZZZ170ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ<caldwell.ben.bites.Bites: long mRecipeId> = 0L
01-15 00:36:56.386  8387  8387 I System.out: FLiAD: ZZZ171ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ<caldwell.ben.bites.Bites: java.lang.String mRecipeName> = ""
01-15 00:36:56.386  8387  8387 I System.out: FLiAD: ZZZ173ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r9 = $r0.<caldwell.ben.bites.RecipeList: android.widget.TextView mHeader>
01-15 00:36:56.386  8387  8387 I System.out: FLiAD: ZZZ173ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r3 = <caldwell.ben.bites.Bites: java.lang.String mRecipeName>
01-15 00:36:56.386  8387  8387 I System.out: FLiAD: ZZZ173ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZvirtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3)
01-15 00:37:22.187  8387  8387 I System.out: FLiAD: ZZZ39ZZZcaldwell.ben.bites.BitesZZZ<init>ZZZ__inst__ZZZspecialinvoke $r0.<android.app.TabActivity: void <init>()>()
01-15 00:37:22.192  8387  8387 I System.out: EVENTID_30: FLiAD: ZZZ52ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZspecialinvoke $r0.<android.app.TabActivity: void onCreate(android.os.Bundle)>($r1)
01-15 00:37:22.192  8387  8387 I System.out: FLiAD: ZZZ54ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZspecialinvoke $r0.<caldwell.ben.bites.Bites: void checkForReceived()>()
01-15 00:37:22.192  8387  8387 I System.out: FLiAD: ZZZ74ZZZcaldwell.ben.bites.BitesZZZcheckForReceivedZZZ__inst__ZZZ$r1 = virtualinvoke $r0.<caldwell.ben.bites.Bites: android.content.Intent getIntent()>()
01-15 00:37:22.192  8387  8387 I System.out: FLiAD: ZZZ74ZZZcaldwell.ben.bites.BitesZZZcheckForReceivedZZZ__inst__ZZZ$r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
01-15 00:37:22.192  8387  8387 I System.out: FLiAD: ZZZ74ZZZcaldwell.ben.bites.BitesZZZcheckForReceivedZZZ__inst__ZZZif $r2 == null goto $r1 = virtualinvoke $r0.<caldwell.ben.bites.Bites: android.content.Intent getIntent()>()
01-15 00:37:22.192  8387  8387 I System.out: FLiAD: ZZZ91ZZZcaldwell.ben.bites.BitesZZZcheckForReceivedZZZ__inst__ZZZ$r1 = virtualinvoke $r0.<caldwell.ben.bites.Bites: android.content.Intent getIntent()>()
01-15 00:37:22.192  8387  8387 I System.out: FLiAD: ZZZ91ZZZcaldwell.ben.bites.BitesZZZcheckForReceivedZZZ__inst__ZZZ$r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getType()>()
01-15 00:37:22.192  8387  8387 I System.out: FLiAD: ZZZ91ZZZcaldwell.ben.bites.BitesZZZcheckForReceivedZZZ__inst__ZZZif $r2 == null goto return
01-15 00:37:22.192  8387  8387 I System.out: FLiAD: ZZZ56ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r2 = virtualinvoke $r0.<caldwell.ben.bites.Bites: android.widget.TabHost getTabHost()>()
01-15 00:37:22.204  8387  8387 I System.out: FLiAD: ZZZ59ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r2.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>("tab_recipes")
01-15 00:37:22.204  8387  8387 I System.out: FLiAD: ZZZ59ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r4 = virtualinvoke $r0.<caldwell.ben.bites.Bites: android.content.res.Resources getResources()>()
01-15 00:37:22.205  8387  8387 I System.out: FLiAD: ZZZ59ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.CharSequence getText(int)>(2131165188)
01-15 00:37:22.205  8387  8387 I System.out: FLiAD: ZZZ59ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r3.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence)>($r5)
01-15 00:37:22.205  8387  8387 I System.out: FLiAD: ZZZ60ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r6 = new android.content.Intent
01-15 00:37:22.205  8387  8387 I System.out: FLiAD: ZZZ60ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZspecialinvoke $r6.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcaldwell/ben/bites/RecipeList;")
01-15 00:37:22.205  8387  8387 I System.out: FLiAD: ZZZ60ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r3.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.content.Intent)>($r6)
01-15 00:37:22.205  8387  8387 I System.out: FLiAD: ZZZ58ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZvirtualinvoke $r2.<android.widget.TabHost: void addTab(android.widget.TabHost$TabSpec)>($r3)
01-15 00:37:22.206  8387  8387 I System.out: FLiAD: ZZZ56ZZZcaldwell.ben.bites.RecipeListZZZ<init>ZZZ__inst__ZZZspecialinvoke $r0.<android.app.ListActivity: void <init>()>()
01-15 00:37:22.207  8387  8387 I System.out: EVENTID_45: FLiAD: ZZZ132ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZspecialinvoke $r0.<android.app.ListActivity: void onCreate(android.os.Bundle)>($r1)
01-15 00:37:22.207  8387  8387 I System.out: FLiAD: ZZZ134ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r2 = virtualinvoke $r0.<caldwell.ben.bites.RecipeList: android.content.Intent getIntent()>()
01-15 00:37:22.207  8387  8387 I System.out: FLiAD: ZZZ135ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>()
01-15 00:37:22.207  8387  8387 I System.out: FLiAD: ZZZ135ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZif $r3 != null goto virtualinvoke $r0.<caldwell.ben.bites.RecipeList: void setContentView(int)>(2130903051)
01-15 00:37:22.207  8387  8387 I System.out: FLiAD: ZZZ136ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r3 = <caldwell.ben.bites.RecipeBook$Recipes: android.net.Uri CONTENT_URI>
01-15 00:37:22.207  8387  8387 I System.out: FLiAD: ZZZ136ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZvirtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3)
01-15 00:37:22.207  8387  8387 I System.out: FLiAD: ZZZ139ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZvirtualinvoke $r0.<caldwell.ben.bites.RecipeList: void setContentView(int)>(2130903051)
01-15 00:37:22.214  8387  8387 I System.out: FLiAD: ZZZ140ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r4 = virtualinvoke $r0.<caldwell.ben.bites.RecipeList: android.view.View findViewById(int)>(2131296276)
01-15 00:37:22.214  8387  8387 I System.out: FLiAD: ZZZ140ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r5 = (android.widget.TextView) $r4
01-15 00:37:22.214  8387  8387 I System.out: FLiAD: ZZZ140ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r0.<caldwell.ben.bites.RecipeList: android.widget.TextView mHeader> = $r5
01-15 00:37:22.214  8387  8387 I System.out: FLiAD: ZZZ141ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r6 = virtualinvoke $r0.<caldwell.ben.bites.RecipeList: android.widget.ListView getListView()>()
01-15 00:37:22.214  8387  8387 I System.out: FLiAD: ZZZ141ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZvirtualinvoke $r6.<android.widget.ListView: void setOnCreateContextMenuListener(android.view.View$OnCreateContextMenuListener)>($r0)
01-15 00:37:22.214  8387  8387 I System.out: FLiAD: ZZZ143ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r7 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0)
01-15 00:37:22.214  8387  8387 I System.out: FLiAD: ZZZ143ZZZcaldwell.ben.bites.RecipeListZZZonCreateZZZ__inst__ZZZ$r0.<caldwell.ben.bites.RecipeList: android.content.SharedPreferences mPrefs> = $r7
01-15 00:37:22.216  8387  8387 I System.out: FLiAD: ZZZ62ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r2.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>("tab_ingredients")
01-15 00:37:22.216  8387  8387 I System.out: FLiAD: ZZZ62ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r4 = virtualinvoke $r0.<caldwell.ben.bites.Bites: android.content.res.Resources getResources()>()
01-15 00:37:22.216  8387  8387 I System.out: FLiAD: ZZZ62ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.CharSequence getText(int)>(2131165196)
01-15 00:37:22.216  8387  8387 I System.out: FLiAD: ZZZ62ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r3.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence)>($r5)
01-15 00:37:22.216  8387  8387 I System.out: FLiAD: ZZZ63ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r6 = new android.content.Intent
01-15 00:37:22.216  8387  8387 I System.out: FLiAD: ZZZ63ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZspecialinvoke $r6.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcaldwell/ben/bites/IngredientList;")
01-15 00:37:22.216  8387  8387 I System.out: FLiAD: ZZZ63ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r3.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.content.Intent)>($r6)
01-15 00:37:22.216  8387  8387 I System.out: FLiAD: ZZZ61ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZvirtualinvoke $r2.<android.widget.TabHost: void addTab(android.widget.TabHost$TabSpec)>($r3)
01-15 00:37:22.217  8387  8387 I System.out: FLiAD: ZZZ65ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r2.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>("tab_method")
01-15 00:37:22.217  8387  8387 I System.out: FLiAD: ZZZ65ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r4 = virtualinvoke $r0.<caldwell.ben.bites.Bites: android.content.res.Resources getResources()>()
01-15 00:37:22.217  8387  8387 I System.out: FLiAD: ZZZ65ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.CharSequence getText(int)>(2131165204)
01-15 00:37:22.217  8387  8387 I System.out: FLiAD: ZZZ65ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r3.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence)>($r5)
01-15 00:37:22.217  8387  8387 I System.out: FLiAD: ZZZ66ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r6 = new android.content.Intent
01-15 00:37:22.217  8387  8387 I System.out: FLiAD: ZZZ66ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZspecialinvoke $r6.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcaldwell/ben/bites/MethodList;")
01-15 00:37:22.217  8387  8387 I System.out: FLiAD: ZZZ66ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r3.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.content.Intent)>($r6)
01-15 00:37:22.217  8387  8387 I System.out: FLiAD: ZZZ64ZZZcaldwell.ben.bites.BitesZZZonCreateZZZ__inst__ZZZvirtualinvoke $r2.<android.widget.TabHost: void addTab(android.widget.TabHost$TabSpec)>($r3)
01-15 00:37:22.218  8387  8387 I System.out: EVENTID_51: FLiAD: ZZZ149ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZspecialinvoke $r0.<android.app.ListActivity: void onResume()>()
01-15 00:37:22.218  8387  8387 I System.out: FLiAD: ZZZ151ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r2 = $r0.<caldwell.ben.bites.RecipeList: android.content.SharedPreferences mPrefs>
01-15 00:37:22.218  8387  8387 I System.out: FLiAD: ZZZ151ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r3 = virtualinvoke $r0.<caldwell.ben.bites.RecipeList: java.lang.String getString(int)>(2131165195)
01-15 00:37:22.218  8387  8387 I System.out: FLiAD: ZZZ151ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r3, "modified DESC")
01-15 00:37:22.219  8387  8387 I System.out: FLiAD: ZZZ153ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r4 = <caldwell.ben.bites.RecipeBook$Recipes: android.net.Uri CONTENT_URI>
01-15 00:37:22.219  8387  8387 I System.out: FLiAD: ZZZ153ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r5 = <caldwell.ben.bites.RecipeList: java.lang.String[] PROJECTION>
01-15 00:37:22.219  8387  8387 I System.out: FLiAD: ZZZ154ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r6 = virtualinvoke $r0.<caldwell.ben.bites.RecipeList: android.database.Cursor managedQuery(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r4, $r5, null, null, $r3)
01-15 00:37:22.219  8387  8387 I System.out: FLiAD: ZZZ118ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r6 = new android.database.sqlite.SQLiteQueryBuilder
01-15 00:37:22.219  8387  8387 I System.out: FLiAD: ZZZ118ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZspecialinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void <init>()>()
01-15 00:37:22.219  8387  8387 I System.out: FLiAD: ZZZ121ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r7 = <caldwell.ben.bites.RecipeBookProvider: android.content.UriMatcher sUriMatcher>
01-15 00:37:22.219  8387  8387 I System.out: FLiAD: ZZZ121ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$i0 = virtualinvoke $r7.<android.content.UriMatcher: int match(android.net.Uri)>($r1)
01-15 00:37:22.219  8387  8387 I System.out: FLiAD: ZZZ121ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZlookupswitch($i0) {     case 1: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("recipes");     case 2: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("recipes");     case 3: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("ingredients");     case 4: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("ingredients");     case 5: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("methods");     case 6: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("methods");     default: goto $r8 = new java.lang.IllegalArgumentException; }
01-15 00:37:22.219  8387  8387 I System.out: FLiAD: ZZZ123ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZvirtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("recipes")
01-15 00:37:22.219  8387  8387 I System.out: FLiAD: ZZZ124ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r10 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:37:22.219  8387  8387 I System.out: FLiAD: ZZZ124ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZvirtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)>($r10)
01-15 00:37:22.219  8387  8387 I System.out: FLiAD: ZZZ126ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5)
01-15 00:37:22.219  8387  8387 I System.out: FLiAD: ZZZ126ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZif $z0 == 0 goto (branch)
01-15 00:37:22.219  8387  8387 I System.out: FLiAD: ZZZ196ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r11 = $r0.<caldwell.ben.bites.RecipeBookProvider: caldwell.ben.bites.RecipeBookProvider$DatabaseHelper mOpenHelper>
01-15 00:37:22.219  8387  8387 I System.out: FLiAD: ZZZ196ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r12 = virtualinvoke $r11.<caldwell.ben.bites.RecipeBookProvider$DatabaseHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>()
01-15 00:37:22.219  8387  8387 I System.out: FLiAD: ZZZ197ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r13 = virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>($r12, $r2, $r3, $r4, null, null, $r5)
01-15 00:37:22.220  8387  8387 I System.out: FLiAD: ZZZ200ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r14 = virtualinvoke $r0.<caldwell.ben.bites.RecipeBookProvider: android.content.Context getContext()>()
01-15 00:37:22.220  8387  8387 I System.out: FLiAD: ZZZ200ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r15 = virtualinvoke $r14.<android.content.Context: android.content.ContentResolver getContentResolver()>()
01-15 00:37:22.220  8387  8387 I System.out: FLiAD: ZZZ200ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZinterfaceinvoke $r13.<android.database.Cursor: void setNotificationUri(android.content.ContentResolver,android.net.Uri)>($r15, $r1)
01-15 00:37:22.220  8387  8387 I System.out: FLiAD: ZZZ153ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r0.<caldwell.ben.bites.RecipeList: android.database.Cursor mCursor> = $r6
01-15 00:37:22.220  8387  8387 I System.out: FLiAD: ZZZ162ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r7 = new caldwell.ben.bites.RecipeList$RecipeAdapter
01-15 00:37:22.220  8387  8387 I System.out: FLiAD: ZZZ162ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r6 = $r0.<caldwell.ben.bites.RecipeList: android.database.Cursor mCursor>
01-15 00:37:22.220  8387  8387 I System.out: FLiAD: ZZZ163ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r5 = newarray (java.lang.String)[1]
01-15 00:37:22.220  8387  8387 I System.out: FLiAD: ZZZ163ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r5[0] = "title"
01-15 00:37:22.220  8387  8387 I System.out: FLiAD: ZZZ163ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r1 = newarray (int)[1]
01-15 00:37:22.220  8387  8387 I System.out: FLiAD: ZZZ163ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r1[0] = 2131296275
01-15 00:37:22.220  8387  8387 I System.out: FLiAD: ZZZ162ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZspecialinvoke $r7.<caldwell.ben.bites.RecipeList$RecipeAdapter: void <init>(caldwell.ben.bites.RecipeList,android.content.Context,int,android.database.Cursor,java.lang.String[],int[])>($r0, $r0, 2130903050, $r6, $r5, $r1)
01-15 00:37:22.220  8387  8387 I System.out: FLiAD: ZZZ106ZZZcaldwell.ben.bites.RecipeList$RecipeAdapterZZZ<init>ZZZ__inst__ZZZ$r0.<caldwell.ben.bites.RecipeList$RecipeAdapter: caldwell.ben.bites.RecipeList this$0> = $r1
01-15 00:37:22.220  8387  8387 I System.out: FLiAD: ZZZ104ZZZcaldwell.ben.bites.RecipeList$RecipeAdapterZZZ<init>ZZZ__inst__ZZZspecialinvoke $r0.<android.widget.SimpleCursorAdapter: void <init>(android.content.Context,int,android.database.Cursor,java.lang.String[],int[])>($r2, $i0, $r3, $r4, $r5)
01-15 00:37:22.220  8387  8387 I System.out: FLiAD: ZZZ105ZZZcaldwell.ben.bites.RecipeList$RecipeAdapterZZZ<init>ZZZ__inst__ZZZ$r6 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>()
01-15 00:37:22.221  8387  8387 I System.out: FLiAD: ZZZ105ZZZcaldwell.ben.bites.RecipeList$RecipeAdapterZZZ<init>ZZZ__inst__ZZZ$r0.<caldwell.ben.bites.RecipeList$RecipeAdapter: android.content.ContentResolver mContent> = $r6
01-15 00:37:22.221  8387  8387 I System.out: FLiAD: ZZZ164ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZvirtualinvoke $r0.<caldwell.ben.bites.RecipeList: void setListAdapter(android.widget.ListAdapter)>($r7)
01-15 00:37:22.221  8387  8387 I System.out: FLiAD: ZZZ165ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r6 = $r0.<caldwell.ben.bites.RecipeList: android.database.Cursor mCursor>
01-15 00:37:22.221  8387  8387 I System.out: FLiAD: ZZZ165ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZinterfaceinvoke $r6.<android.database.Cursor: boolean moveToFirst()>()
01-15 00:37:22.221  8387  8387 I System.out: FLiAD: ZZZ166ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r6 = $r0.<caldwell.ben.bites.RecipeList: android.database.Cursor mCursor>
01-15 00:37:22.221  8387  8387 I System.out: FLiAD: ZZZ166ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$z0 = interfaceinvoke $r6.<android.database.Cursor: boolean isBeforeFirst()>()
01-15 00:37:22.221  8387  8387 I System.out: FLiAD: ZZZ166ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZif $z0 != 0 goto <caldwell.ben.bites.Bites: long mRecipeId> = 0L
01-15 00:37:22.221  8387  8387 I System.out: FLiAD: ZZZ170ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ<caldwell.ben.bites.Bites: long mRecipeId> = 0L
01-15 00:37:22.221  8387  8387 I System.out: FLiAD: ZZZ171ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ<caldwell.ben.bites.Bites: java.lang.String mRecipeName> = ""
01-15 00:37:22.221  8387  8387 I System.out: FLiAD: ZZZ173ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r9 = $r0.<caldwell.ben.bites.RecipeList: android.widget.TextView mHeader>
01-15 00:37:22.221  8387  8387 I System.out: FLiAD: ZZZ173ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZ$r3 = <caldwell.ben.bites.Bites: java.lang.String mRecipeName>
01-15 00:37:22.221  8387  8387 I System.out: FLiAD: ZZZ173ZZZcaldwell.ben.bites.RecipeListZZZonResumeZZZ__inst__ZZZvirtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3)
01-15 00:37:22.936  8387  8387 I System.out: FLiAD: ZZZ40ZZZcaldwell.ben.bites.MethodListZZZ<clinit>ZZZ__inst__ZZZ$r0 = newarray (java.lang.String)[4]
01-15 00:37:22.936  8387  8387 I System.out: FLiAD: ZZZ41ZZZcaldwell.ben.bites.MethodListZZZ<clinit>ZZZ__inst__ZZZ$r0[0] = "_id"
01-15 00:37:22.936  8387  8387 I System.out: FLiAD: ZZZ42ZZZcaldwell.ben.bites.MethodListZZZ<clinit>ZZZ__inst__ZZZ$r0[1] = "recipe_id"
01-15 00:37:22.936  8387  8387 I System.out: FLiAD: ZZZ43ZZZcaldwell.ben.bites.MethodListZZZ<clinit>ZZZ__inst__ZZZ$r0[2] = "step"
01-15 00:37:22.936  8387  8387 I System.out: FLiAD: ZZZ44ZZZcaldwell.ben.bites.MethodListZZZ<clinit>ZZZ__inst__ZZZ$r0[3] = "text"
01-15 00:37:22.936  8387  8387 I System.out: FLiAD: ZZZ40ZZZcaldwell.ben.bites.MethodListZZZ<clinit>ZZZ__inst__ZZZ<caldwell.ben.bites.MethodList: java.lang.String[] PROJECTION> = $r0
01-15 00:37:22.936  8387  8387 I System.out: FLiAD: ZZZ28ZZZcaldwell.ben.bites.MethodListZZZ<init>ZZZ__inst__ZZZspecialinvoke $r0.<android.app.ListActivity: void <init>()>()
01-15 00:37:22.940  8387  8387 I System.out: EVENTID_10: FLiAD: ZZZ74ZZZcaldwell.ben.bites.MethodListZZZonCreateZZZ__inst__ZZZspecialinvoke $r0.<android.app.ListActivity: void onCreate(android.os.Bundle)>($r1)
01-15 00:37:22.940  8387  8387 I System.out: FLiAD: ZZZ76ZZZcaldwell.ben.bites.MethodListZZZonCreateZZZ__inst__ZZZ$r2 = virtualinvoke $r0.<caldwell.ben.bites.MethodList: android.content.Intent getIntent()>()
01-15 00:37:22.940  8387  8387 I System.out: FLiAD: ZZZ77ZZZcaldwell.ben.bites.MethodListZZZonCreateZZZ__inst__ZZZ$r3 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>()
01-15 00:37:22.940  8387  8387 I System.out: FLiAD: ZZZ77ZZZcaldwell.ben.bites.MethodListZZZonCreateZZZ__inst__ZZZif $r3 != null goto virtualinvoke $r0.<caldwell.ben.bites.MethodList: void setContentView(int)>(2130903048)
01-15 00:37:22.940  8387  8387 I System.out: FLiAD: ZZZ78ZZZcaldwell.ben.bites.MethodListZZZonCreateZZZ__inst__ZZZ$r3 = <caldwell.ben.bites.RecipeBook$Methods: android.net.Uri CONTENT_URI>
01-15 00:37:22.940  8387  8387 I System.out: FLiAD: ZZZ143ZZZcaldwell.ben.bites.RecipeBook$MethodsZZZ<clinit>ZZZ__inst__ZZZ$r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://caldwell.ben.provider.RecipeBook/methods")
01-15 00:37:22.940  8387  8387 I System.out: FLiAD: ZZZ143ZZZcaldwell.ben.bites.RecipeBook$MethodsZZZ<clinit>ZZZ__inst__ZZZ<caldwell.ben.bites.RecipeBook$Methods: android.net.Uri CONTENT_URI> = $r0
01-15 00:37:22.940  8387  8387 I System.out: FLiAD: ZZZ78ZZZcaldwell.ben.bites.MethodListZZZonCreateZZZ__inst__ZZZvirtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3)
01-15 00:37:22.940  8387  8387 I System.out: FLiAD: ZZZ81ZZZcaldwell.ben.bites.MethodListZZZonCreateZZZ__inst__ZZZvirtualinvoke $r0.<caldwell.ben.bites.MethodList: void setContentView(int)>(2130903048)
01-15 00:37:22.946  8387  8387 I System.out: FLiAD: ZZZ83ZZZcaldwell.ben.bites.MethodListZZZonCreateZZZ__inst__ZZZ$r4 = virtualinvoke $r0.<caldwell.ben.bites.MethodList: android.view.View findViewById(int)>(2131296267)
01-15 00:37:22.946  8387  8387 I System.out: FLiAD: ZZZ83ZZZcaldwell.ben.bites.MethodListZZZonCreateZZZ__inst__ZZZ$r5 = (android.widget.TextView) $r4
01-15 00:37:22.947  8387  8387 I System.out: FLiAD: ZZZ83ZZZcaldwell.ben.bites.MethodListZZZonCreateZZZ__inst__ZZZ$r0.<caldwell.ben.bites.MethodList: android.widget.TextView mHeader> = $r5
01-15 00:37:22.947  8387  8387 I System.out: FLiAD: ZZZ85ZZZcaldwell.ben.bites.MethodListZZZonCreateZZZ__inst__ZZZ$r6 = virtualinvoke $r0.<caldwell.ben.bites.MethodList: android.widget.ListView getListView()>()
01-15 00:37:22.947  8387  8387 I System.out: FLiAD: ZZZ85ZZZcaldwell.ben.bites.MethodListZZZonCreateZZZ__inst__ZZZvirtualinvoke $r6.<android.widget.ListView: void setOnCreateContextMenuListener(android.view.View$OnCreateContextMenuListener)>($r0)
01-15 00:37:22.948  8387  8387 I System.out: EVENTID_26: FLiAD: ZZZ91ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZspecialinvoke $r0.<android.app.ListActivity: void onResume()>()
01-15 00:37:22.949  8387  8387 I System.out: FLiAD: ZZZ97ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r1 = <caldwell.ben.bites.RecipeBook$Methods: android.net.Uri CONTENT_URI>
01-15 00:37:22.949  8387  8387 I System.out: FLiAD: ZZZ97ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r2 = <caldwell.ben.bites.MethodList: java.lang.String[] PROJECTION>
01-15 00:37:22.949  8387  8387 I System.out: FLiAD: ZZZ98ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r3 = new java.lang.StringBuilder
01-15 00:37:22.949  8387  8387 I System.out: FLiAD: ZZZ98ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZspecialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("recipe_id=")
01-15 00:37:22.949  8387  8387 I System.out: FLiAD: ZZZ98ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$l0 = <caldwell.ben.bites.Bites: long mRecipeId>
01-15 00:37:22.949  8387  8387 I System.out: FLiAD: ZZZ98ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ98ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>()
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ99ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r5 = virtualinvoke $r0.<caldwell.ben.bites.MethodList: android.database.Cursor managedQuery(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, $r4, null, "step ASC")
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ118ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r6 = new android.database.sqlite.SQLiteQueryBuilder
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ118ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZspecialinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void <init>()>()
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ121ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r7 = <caldwell.ben.bites.RecipeBookProvider: android.content.UriMatcher sUriMatcher>
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ121ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$i0 = virtualinvoke $r7.<android.content.UriMatcher: int match(android.net.Uri)>($r1)
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ121ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZlookupswitch($i0) {     case 1: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("recipes");     case 2: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("recipes");     case 3: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("ingredients");     case 4: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("ingredients");     case 5: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("methods");     case 6: goto virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("methods");     default: goto $r8 = new java.lang.IllegalArgumentException; }
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ169ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZvirtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)>("methods")
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ170ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r10 = <caldwell.ben.bites.RecipeBookProvider: java.util.HashMap sRecipesProjectionMap>
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ170ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZvirtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)>($r10)
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ172ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5)
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ172ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZif $z0 == 0 goto (branch)
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ196ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r11 = $r0.<caldwell.ben.bites.RecipeBookProvider: caldwell.ben.bites.RecipeBookProvider$DatabaseHelper mOpenHelper>
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ196ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r12 = virtualinvoke $r11.<caldwell.ben.bites.RecipeBookProvider$DatabaseHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>()
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ197ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r13 = virtualinvoke $r6.<android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>($r12, $r2, $r3, $r4, null, null, $r5)
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ200ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r14 = virtualinvoke $r0.<caldwell.ben.bites.RecipeBookProvider: android.content.Context getContext()>()
01-15 00:37:22.950  8387  8387 I System.out: FLiAD: ZZZ200ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZ$r15 = virtualinvoke $r14.<android.content.Context: android.content.ContentResolver getContentResolver()>()
01-15 00:37:22.951  8387  8387 I System.out: FLiAD: ZZZ200ZZZcaldwell.ben.bites.RecipeBookProviderZZZqueryZZZ__inst__ZZZinterfaceinvoke $r13.<android.database.Cursor: void setNotificationUri(android.content.ContentResolver,android.net.Uri)>($r15, $r1)
01-15 00:37:22.951  8387  8387 I System.out: FLiAD: ZZZ97ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r0.<caldwell.ben.bites.MethodList: android.database.Cursor mCursor> = $r5
01-15 00:37:22.951  8387  8387 I System.out: FLiAD: ZZZ102ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r6 = new android.widget.SimpleCursorAdapter
01-15 00:37:22.951  8387  8387 I System.out: FLiAD: ZZZ102ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r5 = $r0.<caldwell.ben.bites.MethodList: android.database.Cursor mCursor>
01-15 00:37:22.951  8387  8387 I System.out: FLiAD: ZZZ103ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r2 = newarray (java.lang.String)[2]
01-15 00:37:22.951  8387  8387 I System.out: FLiAD: ZZZ103ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r2[0] = "step"
01-15 00:37:22.951  8387  8387 I System.out: FLiAD: ZZZ103ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r2[1] = "text"
01-15 00:37:22.951  8387  8387 I System.out: FLiAD: ZZZ104ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r7 = newarray (int)[2]
01-15 00:37:22.951  8387  8387 I System.out: FLiAD: ZZZ104ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r7[0] = 2131296265
01-15 00:37:22.951  8387  8387 I System.out: FLiAD: ZZZ-1ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r7[1] = 2131296266
01-15 00:37:22.951  8387  8387 I System.out: FLiAD: ZZZ102ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZspecialinvoke $r6.<android.widget.SimpleCursorAdapter: void <init>(android.content.Context,int,android.database.Cursor,java.lang.String[],int[])>($r0, 2130903047, $r5, $r2, $r7)
01-15 00:37:22.951  8387  8387 I System.out: FLiAD: ZZZ105ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZvirtualinvoke $r0.<caldwell.ben.bites.MethodList: void setListAdapter(android.widget.ListAdapter)>($r6)
01-15 00:37:22.951  8387  8387 I System.out: FLiAD: ZZZ108ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r8 = $r0.<caldwell.ben.bites.MethodList: android.widget.TextView mHeader>
01-15 00:37:22.951  8387  8387 I System.out: FLiAD: ZZZ108ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZ$r4 = <caldwell.ben.bites.Bites: java.lang.String mRecipeName>
01-15 00:37:22.952  8387  8387 I System.out: FLiAD: ZZZ108ZZZcaldwell.ben.bites.MethodListZZZonResumeZZZ__inst__ZZZvirtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4)
01-15 00:37:32.551  8387  8387 I System.out: EVENTID_23: FLiAD: ZZZ174ZZZcaldwell.ben.bites.MethodListZZZonCreateOptionsMenuZZZ__inst__ZZZspecialinvoke $r0.<android.app.ListActivity: boolean onCreateOptionsMenu(android.view.Menu)>($r1)
01-15 00:37:32.552  8387  8387 I System.out: FLiAD: ZZZ177ZZZcaldwell.ben.bites.MethodListZZZonCreateOptionsMenuZZZ__inst__ZZZ$r4 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, 3, 0, "insert")
01-15 00:37:32.552  8387  8387 I System.out: FLiAD: ZZZ178ZZZcaldwell.ben.bites.MethodListZZZonCreateOptionsMenuZZZ__inst__ZZZ$r4 = interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char)>(51, 97)
01-15 00:37:32.552  8387  8387 I System.out: FLiAD: ZZZ179ZZZcaldwell.ben.bites.MethodListZZZonCreateOptionsMenuZZZ__inst__ZZZinterfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301555)
01-15 00:37:32.552  8387  8387 I System.out: FLiAD: ZZZ187ZZZcaldwell.ben.bites.MethodListZZZonCreateOptionsMenuZZZ__inst__ZZZ$r3 = new android.content.Intent
01-15 00:37:32.552  8387  8387 I System.out: FLiAD: ZZZ187ZZZcaldwell.ben.bites.MethodListZZZonCreateOptionsMenuZZZ__inst__ZZZ$r5 = virtualinvoke $r0.<caldwell.ben.bites.MethodList: android.content.Intent getIntent()>()
01-15 00:37:32.552  8387  8387 I System.out: FLiAD: ZZZ187ZZZcaldwell.ben.bites.MethodListZZZonCreateOptionsMenuZZZ__inst__ZZZ$r6 = virtualinvoke $r5.<android.content.Intent: android.net.Uri getData()>()
01-15 00:37:32.552  8387  8387 I System.out: FLiAD: ZZZ187ZZZcaldwell.ben.bites.MethodListZZZonCreateOptionsMenuZZZ__inst__ZZZspecialinvoke $r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>(null, $r6)
01-15 00:37:32.552  8387  8387 I System.out: FLiAD: ZZZ188ZZZcaldwell.ben.bites.MethodListZZZonCreateOptionsMenuZZZ__inst__ZZZvirtualinvoke $r3.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("android.intent.category.ALTERNATIVE")
01-15 00:37:32.552  8387  8387 I System.out: FLiAD: ZZZ190ZZZcaldwell.ben.bites.MethodListZZZonCreateOptionsMenuZZZ__inst__ZZZ$r2 = new android.content.ComponentName
01-15 00:37:32.552  8387  8387 I System.out: FLiAD: ZZZ190ZZZcaldwell.ben.bites.MethodListZZZonCreateOptionsMenuZZZ__inst__ZZZspecialinvoke $r2.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcaldwell/ben/bites/MethodList;")
01-15 00:37:32.552  8387  8387 I System.out: FLiAD: ZZZ189ZZZcaldwell.ben.bites.MethodListZZZonCreateOptionsMenuZZZ__inst__ZZZinterfaceinvoke $r1.<android.view.Menu: int addIntentOptions(int,int,int,android.content.ComponentName,android.content.Intent[],android.content.Intent,int,android.view.MenuItem[])>(262144, 0, 0, $r2, null, $r3, 0, null)
01-15 00:37:32.552  8387  8387 I System.out: FLiAD: ZZZ206ZZZcaldwell.ben.bites.RecipeBookProviderZZZgetTypeZZZ__inst__ZZZ$r2 = <caldwell.ben.bites.RecipeBookProvider: android.content.UriMatcher sUriMatcher>
01-15 00:37:32.552  8387  8387 I System.out: FLiAD: ZZZ206ZZZcaldwell.ben.bites.RecipeBookProviderZZZgetTypeZZZ__inst__ZZZ$i0 = virtualinvoke $r2.<android.content.UriMatcher: int match(android.net.Uri)>($r1)
01-15 00:37:32.552  8387  8387 I System.out: FLiAD: ZZZ206ZZZcaldwell.ben.bites.RecipeBookProviderZZZgetTypeZZZ__inst__ZZZlookupswitch($i0) {     case 1: goto return "vnd.android.cursor.dir/vnd.caldwell.ben.recipe";     case 2: goto return "vnd.android.cursor.item/vnd.caldwell.ben.recipe";     case 3: goto return "vnd.android.cursor.dir/vnd.caldwell.ben.ingredient";     case 4: goto return "vnd.android.cursor.item/vnd.caldwell.ben.ingredient";     case 5: goto return "vnd.android.cursor.dir/vnd.caldwell.ben.methods";     case 6: goto return "vnd.android.cursor.item/vnd.caldwell.ben.method";     default: goto $r3 = new java.lang.IllegalArgumentException; }
01-15 00:37:33.941  8387  8387 I System.out: EVENTID_25: FLiAD: ZZZ197ZZZcaldwell.ben.bites.MethodListZZZonOptionsItemSelectedZZZ__inst__ZZZ$i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
01-15 00:37:33.942  8387  8387 I System.out: FLiAD: ZZZ197ZZZcaldwell.ben.bites.MethodListZZZonOptionsItemSelectedZZZ__inst__ZZZlookupswitch($i0) {     case 3: goto virtualinvoke $r0.<caldwell.ben.bites.MethodList: void showDialog(int)>(3);     default: goto $z0 = specialinvoke $r0.<android.app.ListActivity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1); }
01-15 00:37:33.942  8387  8387 I System.out: FLiAD: ZZZ200ZZZcaldwell.ben.bites.MethodListZZZonOptionsItemSelectedZZZ__inst__ZZZvirtualinvoke $r0.<caldwell.ben.bites.MethodList: void showDialog(int)>(3)
01-15 00:37:33.943  8387  8387 I System.out: EVENTID_13: FLiAD: ZZZ215ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r1 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r0)
01-15 00:37:33.943  8387  8387 I System.out: FLiAD: ZZZ215ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZlookupswitch($i0) {     case 1: goto $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903042, null);     case 2: goto $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903040, null);     case 3: goto $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903042, null);     default: goto return null; }
01-15 00:37:33.943  8387  8387 I System.out: FLiAD: ZZZ270ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903042, null)
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ270ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r0.<caldwell.ben.bites.MethodList: android.view.View mDialogView> = $r2
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ271ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r2 = $r0.<caldwell.ben.bites.MethodList: android.view.View mDialogView>
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ271ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131296259)
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ271ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r3 = (android.widget.EditText) $r2
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ271ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r0.<caldwell.ben.bites.MethodList: android.widget.EditText mDialogEdit> = $r3
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ272ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r2 = $r0.<caldwell.ben.bites.MethodList: android.view.View mDialogView>
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ272ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131296258)
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ272ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r3 = (android.widget.EditText) $r2
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ272ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r0.<caldwell.ben.bites.MethodList: android.widget.TextView mDialogStep> = $r3
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ273ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r4 = new android.app.AlertDialog$Builder
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ273ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZspecialinvoke $r4.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0)
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ274ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131165209)
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ275ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r2 = $r0.<caldwell.ben.bites.MethodList: android.view.View mDialogView>
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ275ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>($r2)
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ276ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r11 = new caldwell.ben.bites.MethodList$5
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ276ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZspecialinvoke $r11.<caldwell.ben.bites.MethodList$5: void <init>(caldwell.ben.bites.MethodList)>($r0)
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ1ZZZcaldwell.ben.bites.MethodList$5ZZZ<init>ZZZ__inst__ZZZ$r0.<caldwell.ben.bites.MethodList$5: caldwell.ben.bites.MethodList this$0> = $r1
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ276ZZZcaldwell.ben.bites.MethodList$5ZZZ<init>ZZZ__inst__ZZZspecialinvoke $r0.<java.lang.Object: void <init>()>()
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ276ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(2131165211, $r11)
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ297ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r12 = new caldwell.ben.bites.MethodList$6
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ297ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZspecialinvoke $r12.<caldwell.ben.bites.MethodList$6: void <init>(caldwell.ben.bites.MethodList)>($r0)
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ1ZZZcaldwell.ben.bites.MethodList$6ZZZ<init>ZZZ__inst__ZZZ$r0.<caldwell.ben.bites.MethodList$6: caldwell.ben.bites.MethodList this$0> = $r1
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ297ZZZcaldwell.ben.bites.MethodList$6ZZZ<init>ZZZ__inst__ZZZspecialinvoke $r0.<java.lang.Object: void <init>()>()
01-15 00:37:33.950  8387  8387 I System.out: FLiAD: ZZZ297ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(2131165212, $r12)
01-15 00:37:33.951  8387  8387 I System.out: FLiAD: ZZZ303ZZZcaldwell.ben.bites.MethodListZZZonCreateDialogZZZ__inst__ZZZ$r7 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>()
01-15 00:37:33.965  8387  8387 I System.out: FLiAD: ZZZ201ZZZcaldwell.ben.bites.MethodListZZZonOptionsItemSelectedZZZ__inst__ZZZ$r2 = $r0.<caldwell.ben.bites.MethodList: android.widget.EditText mDialogEdit>
01-15 00:37:33.965  8387  8387 I System.out: FLiAD: ZZZ201ZZZcaldwell.ben.bites.MethodListZZZonOptionsItemSelectedZZZ__inst__ZZZvirtualinvoke $r2.<android.widget.EditText: void setText(java.lang.CharSequence)>("")
01-15 00:37:33.965  8387  8387 I System.out: FLiAD: ZZZ202ZZZcaldwell.ben.bites.MethodListZZZonOptionsItemSelectedZZZ__inst__ZZZ$r3 = $r0.<caldwell.ben.bites.MethodList: android.widget.TextView mDialogStep>
01-15 00:37:33.965  8387  8387 I System.out: FLiAD: ZZZ202ZZZcaldwell.ben.bites.MethodListZZZonOptionsItemSelectedZZZ__inst__ZZZvirtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("")
01-15 00:37:33.965  8387  8387 I System.out: FLiAD: ZZZ205ZZZcaldwell.ben.bites.MethodListZZZonOptionsItemSelectedZZZ__inst__ZZZ$z0 = specialinvoke $r0.<android.app.ListActivity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1)
01-15 00:37:38.154  8387  8387 I System.out: EVENTID_7: FLiAD: ZZZ279ZZZcaldwell.ben.bites.MethodList$5ZZZonClickZZZ__inst__ZZZ$r2 = new android.content.ContentValues
01-15 00:37:38.154  8387  8387 I System.out: FLiAD: ZZZ279ZZZcaldwell.ben.bites.MethodList$5ZZZonClickZZZ__inst__ZZZspecialinvoke $r2.<android.content.ContentValues: void <init>()>()
01-15 00:37:38.154  8387  8387 I System.out: FLiAD: ZZZ280ZZZcaldwell.ben.bites.MethodList$5ZZZonClickZZZ__inst__ZZZ$l1 = <caldwell.ben.bites.Bites: long mRecipeId>
01-15 00:37:38.154  8387  8387 I System.out: FLiAD: ZZZ280ZZZcaldwell.ben.bites.MethodList$5ZZZonClickZZZ__inst__ZZZ$r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
01-15 00:37:38.154  8387  8387 I System.out: FLiAD: ZZZ280ZZZcaldwell.ben.bites.MethodList$5ZZZonClickZZZ__inst__ZZZvirtualinvoke $r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("recipe_id", $r3)
01-15 00:37:38.155  8387  8387 I System.out: FLiAD: ZZZ281ZZZcaldwell.ben.bites.MethodList$5ZZZgetListExtraZZZ__inst__ZZZ$r4 = $r0.<caldwell.ben.bites.MethodList$5: caldwell.ben.bites.MethodList this$0>
01-15 00:37:38.155  8387  8387 I System.out: FLiAD: ZZZ281ZZZcaldwell.ben.bites.MethodList$5ZZZonClickZZZ__inst__ZZZ$r5 = staticinvoke <caldwell.ben.bites.MethodList: android.widget.EditText access$0(caldwell.ben.bites.MethodList)>($r4)
01-15 00:37:38.155  8387  8387 I System.out: FLiAD: ZZZ65ZZZcaldwell.ben.bites.MethodListZZZaccess$0ZZZ__inst__ZZZr1 = $r0.<caldwell.ben.bites.MethodList: android.widget.EditText mDialogEdit>
01-15 00:37:38.156  8387  8387 I System.out: FLiAD: ZZZ281ZZZcaldwell.ben.bites.MethodList$5ZZZonClickZZZ__inst__ZZZ$r6 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getText()>()
01-15 00:37:38.156  8387  8387 I System.out: FLiAD: ZZZ281ZZZcaldwell.ben.bites.MethodList$5ZZZonClickZZZ__inst__ZZZ$r7 = interfaceinvoke $r6.<android.text.Editable: java.lang.String toString()>()
01-15 00:37:38.156  8387  8387 I System.out: FLiAD: ZZZ281ZZZcaldwell.ben.bites.MethodList$5ZZZonClickZZZ__inst__ZZZvirtualinvoke $r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("text", $r7)
01-15 00:37:38.156  8387  8387 I System.out: FLiAD: ZZZ288ZZZcaldwell.ben.bites.MethodList$5ZZZonClickZZZ__inst__ZZZ$r4 = $r0.<caldwell.ben.bites.MethodList$5: caldwell.ben.bites.MethodList this$0>
01-15 00:37:38.156  8387  8387 I System.out: FLiAD: ZZZ288ZZZcaldwell.ben.bites.MethodList$5ZZZonClickZZZ__inst__ZZZ$r8 = staticinvoke <caldwell.ben.bites.MethodList: android.widget.TextView access$1(caldwell.ben.bites.MethodList)>($r4)
01-15 00:37:38.156  8387  8387 I System.out: FLiAD: ZZZ67ZZZcaldwell.ben.bites.MethodListZZZaccess$1ZZZ__inst__ZZZr1 = $r0.<caldwell.ben.bites.MethodList: android.widget.TextView mDialogStep>
01-15 00:37:38.157  8387  8387 I System.out: FLiAD: ZZZ288ZZZcaldwell.ben.bites.MethodList$5ZZZonClickZZZ__inst__ZZZ$r9 = virtualinvoke $r8.<android.widget.TextView: java.lang.CharSequence getText()>()
01-15 00:37:38.157  8387  8387 I System.out: FLiAD: ZZZ288ZZZcaldwell.ben.bites.MethodList$5ZZZonClickZZZ__inst__ZZZ$r7 = interfaceinvoke $r9.<java.lang.CharSequence: java.lang.String toString()>()
01-15 00:37:38.157  8387  8387 I System.out: FLiAD: ZZZ288ZZZcaldwell.ben.bites.MethodList$5ZZZonClickZZZ__inst__ZZZ$r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r7)
01-15 00:37:38.157  8387  8387 I System.out: FLiAD: ZZZ291ZZZcaldwell.ben.bites.MethodList$5ZZZonClickZZZ__inst__ZZZ$r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
01-15 00:37:38.157  8387  8387 I System.out: FLiAD: ZZZ291ZZZcaldwell.ben.bites.MethodList$5ZZZonClickZZZ__inst__ZZZvirtualinvoke $r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("step", $r10)
