06-27 03:00:03.172  9620  9620 E AndroidRuntime: FATAL EXCEPTION: main
06-27 03:00:03.172  9620  9620 E AndroidRuntime: Process: com.tailscale.ipn, PID: 9620
06-27 03:00:03.172  9620  9620 E AndroidRuntime: android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=https://login.tailscale.com/... (has extras) }
06-27 03:00:03.172  9620  9620 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1936)
06-27 03:00:03.172  9620  9620 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1615)
06-27 03:00:03.172  9620  9620 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4472)
06-27 03:00:03.172  9620  9620 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4430)
06-27 03:00:03.172  9620  9620 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4791)
06-27 03:00:03.172  9620  9620 E AndroidRuntime: 	at androidx.core.content.ContextCompat.startActivity(ContextCompat.java:251)
06-27 03:00:03.172  9620  9620 E AndroidRuntime: 	at androidx.browser.customtabs.CustomTabsIntent.launchUrl(CustomTabsIntent.java:331)
06-27 03:00:03.172  9620  9620 E AndroidRuntime: 	at com.tailscale.ipn.App$4.run(App.java:197)
06-27 03:00:03.172  9620  9620 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:789)
06-27 03:00:03.172  9620  9620 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:98)
06-27 03:00:03.172  9620  9620 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
06-27 03:00:03.172  9620  9620 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6541)
06-27 03:00:03.172  9620  9620 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-27 03:00:03.172  9620  9620 E AndroidRuntime: 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
06-27 03:00:03.172  9620  9620 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
