10-02 22:22:26.308 19461 19461 I System.out: FLiAD: ZZZ12ZZZcom.tum.yahtzee.YahtzeeActivityZZZ<init>ZZZ__inst__ZZZspecialinvoke $r0.<android.app.Activity: void <init>()>()
10-02 22:22:26.316 19461 19461 I System.out: EVENTID_2: FLiAD: ZZZ19ZZZcom.tum.yahtzee.YahtzeeActivityZZZonCreateZZZ__inst__ZZZspecialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)
10-02 22:22:26.316 19461 19461 I System.out: FLiAD: ZZZ20ZZZcom.tum.yahtzee.YahtzeeActivityZZZonCreateZZZ__inst__ZZZvirtualinvoke $r0.<com.tum.yahtzee.YahtzeeActivity: void setContentView(int)>(2130903041)
10-02 22:22:26.412 19461 19461 I System.out: FLiAD: ZZZ22ZZZcom.tum.yahtzee.YahtzeeActivityZZZonCreateZZZ__inst__ZZZ$r2 = virtualinvoke $r0.<com.tum.yahtzee.YahtzeeActivity: android.view.View findViewById(int)>(2131034126)
10-02 22:22:26.412 19461 19461 I System.out: FLiAD: ZZZ22ZZZcom.tum.yahtzee.YahtzeeActivityZZZonCreateZZZ__inst__ZZZ$r3 = (android.widget.EditText) $r2
10-02 22:22:26.412 19461 19461 I System.out: FLiAD: ZZZ22ZZZcom.tum.yahtzee.YahtzeeActivityZZZonCreateZZZ__inst__ZZZ$r0.<com.tum.yahtzee.YahtzeeActivity: android.widget.EditText playerAmountText> = $r3
10-02 22:22:26.412 19461 19461 I System.out: FLiAD: ZZZ23ZZZcom.tum.yahtzee.YahtzeeActivityZZZonCreateZZZ__inst__ZZZ$r2 = virtualinvoke $r0.<com.tum.yahtzee.YahtzeeActivity: android.view.View findViewById(int)>(2131034128)
10-02 22:22:26.412 19461 19461 I System.out: FLiAD: ZZZ23ZZZcom.tum.yahtzee.YahtzeeActivityZZZonCreateZZZ__inst__ZZZ$r3 = (android.widget.EditText) $r2
10-02 22:22:26.412 19461 19461 I System.out: FLiAD: ZZZ23ZZZcom.tum.yahtzee.YahtzeeActivityZZZonCreateZZZ__inst__ZZZ$r0.<com.tum.yahtzee.YahtzeeActivity: android.widget.EditText roundsText> = $r3
10-02 22:22:39.195 19461 19461 I System.out: FLiAD: ZZZ12ZZZcom.tum.yahtzee.YahtzeeActivityZZZ<init>ZZZ__inst__ZZZspecialinvoke $r0.<android.app.Activity: void <init>()>()
10-02 22:22:39.196 19461 19461 I System.out: EVENTID_2: FLiAD: ZZZ19ZZZcom.tum.yahtzee.YahtzeeActivityZZZonCreateZZZ__inst__ZZZspecialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)
10-02 22:22:39.196 19461 19461 I System.out: FLiAD: ZZZ20ZZZcom.tum.yahtzee.YahtzeeActivityZZZonCreateZZZ__inst__ZZZvirtualinvoke $r0.<com.tum.yahtzee.YahtzeeActivity: void setContentView(int)>(2130903041)
10-02 22:22:39.226 19461 19461 I System.out: FLiAD: ZZZ22ZZZcom.tum.yahtzee.YahtzeeActivityZZZonCreateZZZ__inst__ZZZ$r2 = virtualinvoke $r0.<com.tum.yahtzee.YahtzeeActivity: android.view.View findViewById(int)>(2131034126)
10-02 22:22:39.226 19461 19461 I System.out: FLiAD: ZZZ22ZZZcom.tum.yahtzee.YahtzeeActivityZZZonCreateZZZ__inst__ZZZ$r3 = (android.widget.EditText) $r2
10-02 22:22:39.226 19461 19461 I System.out: FLiAD: ZZZ22ZZZcom.tum.yahtzee.YahtzeeActivityZZZonCreateZZZ__inst__ZZZ$r0.<com.tum.yahtzee.YahtzeeActivity: android.widget.EditText playerAmountText> = $r3
10-02 22:22:39.226 19461 19461 I System.out: FLiAD: ZZZ23ZZZcom.tum.yahtzee.YahtzeeActivityZZZonCreateZZZ__inst__ZZZ$r2 = virtualinvoke $r0.<com.tum.yahtzee.YahtzeeActivity: android.view.View findViewById(int)>(2131034128)
10-02 22:22:39.226 19461 19461 I System.out: FLiAD: ZZZ23ZZZcom.tum.yahtzee.YahtzeeActivityZZZonCreateZZZ__inst__ZZZ$r3 = (android.widget.EditText) $r2
10-02 22:22:39.226 19461 19461 I System.out: FLiAD: ZZZ23ZZZcom.tum.yahtzee.YahtzeeActivityZZZonCreateZZZ__inst__ZZZ$r0.<com.tum.yahtzee.YahtzeeActivity: android.widget.EditText roundsText> = $r3
10-02 22:22:43.776 19461 19461 I System.out: FLiAD: ZZZ28ZZZcom.tum.yahtzee.YahtzeeActivityZZZplayZZZ__inst__ZZZ$r3 = $r0.<com.tum.yahtzee.YahtzeeActivity: android.widget.EditText playerAmountText>
10-02 22:22:43.776 19461 19461 I System.out: FLiAD: ZZZ28ZZZcom.tum.yahtzee.YahtzeeActivityZZZplayZZZ__inst__ZZZ$r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>()
10-02 22:22:43.776 19461 19461 I System.out: FLiAD: ZZZ28ZZZcom.tum.yahtzee.YahtzeeActivityZZZplayZZZ__inst__ZZZ$r5 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>()
10-02 22:22:43.776 19461 19461 I System.out: FLiAD: ZZZ29ZZZcom.tum.yahtzee.YahtzeeActivityZZZplayZZZ__inst__ZZZ$r3 = $r0.<com.tum.yahtzee.YahtzeeActivity: android.widget.EditText roundsText>
10-02 22:22:43.776 19461 19461 I System.out: FLiAD: ZZZ29ZZZcom.tum.yahtzee.YahtzeeActivityZZZplayZZZ__inst__ZZZ$r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>()
10-02 22:22:43.776 19461 19461 I System.out: FLiAD: ZZZ29ZZZcom.tum.yahtzee.YahtzeeActivityZZZplayZZZ__inst__ZZZ$r6 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>()
10-02 22:22:43.776 19461 19461 I System.out: FLiAD: ZZZ31ZZZcom.tum.yahtzee.YahtzeeActivityZZZplayZZZ__inst__ZZZif $r5 == null goto staticinvoke <com.tum.yahtzee.services.MessageService: void showMessage(android.content.Context,java.lang.String,java.lang.String)>($r0, "Impossible", "Amount of Rounds and Players must not be zero.")
10-02 22:22:43.776 19461 19461 I System.out: FLiAD: ZZZ31ZZZcom.tum.yahtzee.YahtzeeActivityZZZplayZZZ__inst__ZZZ$z0 = virtualinvoke $r5.<java.lang.String: boolean isEmpty()>()
10-02 22:22:43.776 19461 19461 I System.out: FLiAD: ZZZ31ZZZcom.tum.yahtzee.YahtzeeActivityZZZplayZZZ__inst__ZZZif $z0 != 0 goto staticinvoke <com.tum.yahtzee.services.MessageService: void showMessage(android.content.Context,java.lang.String,java.lang.String)>($r0, "Impossible", "Amount of Rounds and Players must not be zero.")
10-02 22:22:43.776 19461 19461 I System.out: FLiAD: ZZZ31ZZZcom.tum.yahtzee.YahtzeeActivityZZZplayZZZ__inst__ZZZ$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5)
10-02 22:22:43.776 19461 19461 I System.out: FLiAD: ZZZ31ZZZcom.tum.yahtzee.YahtzeeActivityZZZplayZZZ__inst__ZZZif $i0 == 0 goto staticinvoke <com.tum.yahtzee.services.MessageService: void showMessage(android.content.Context,java.lang.String,java.lang.String)>($r0, "Impossible", "Amount of Rounds and Players must not be zero.")
10-02 22:22:43.777 19461 19461 I System.out: FLiAD: ZZZ31ZZZcom.tum.yahtzee.YahtzeeActivityZZZplayZZZ__inst__ZZZif $r6 == null goto staticinvoke <com.tum.yahtzee.services.MessageService: void showMessage(android.content.Context,java.lang.String,java.lang.String)>($r0, "Impossible", "Amount of Rounds and Players must not be zero.")
10-02 22:22:43.777 19461 19461 I System.out: FLiAD: ZZZ31ZZZcom.tum.yahtzee.YahtzeeActivityZZZplayZZZ__inst__ZZZ$z0 = virtualinvoke $r6.<java.lang.String: boolean isEmpty()>()
10-02 22:22:43.777 19461 19461 I System.out: FLiAD: ZZZ31ZZZcom.tum.yahtzee.YahtzeeActivityZZZplayZZZ__inst__ZZZif $z0 != 0 goto staticinvoke <com.tum.yahtzee.services.MessageService: void showMessage(android.content.Context,java.lang.String,java.lang.String)>($r0, "Impossible", "Amount of Rounds and Players must not be zero.")
10-02 22:22:43.777 19461 19461 I System.out: FLiAD: ZZZ31ZZZcom.tum.yahtzee.YahtzeeActivityZZZplayZZZ__inst__ZZZ$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6)
