01-17 21:13:28.208  5261  5360 E AndroidRuntime: FATAL EXCEPTION: main
01-17 21:13:28.208  5261  5360 E AndroidRuntime: Process: com.mitzuli, PID: 5261
01-17 21:13:28.208  5261  5360 E AndroidRuntime: android.view.WindowManager$BadTokenException: Unable to add window -- token android.os.BinderProxy@57200c3 is not valid; is your activity running?
01-17 21:13:28.208  5261  5360 E AndroidRuntime: 	at android.view.ViewRootImpl.setView(ViewRootImpl.java:678)
01-17 21:13:28.208  5261  5360 E AndroidRuntime: 	at android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:342)
01-17 21:13:28.208  5261  5360 E AndroidRuntime: 	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:93)
01-17 21:13:28.208  5261  5360 E AndroidRuntime: 	at android.app.Dialog.show(Dialog.java:316)
01-17 21:13:28.208  5261  5360 E AndroidRuntime: 	at com.mitzuli.core.PackageManager$UpdateTask.onPostExecute(PackageManager.java:603)
01-17 21:13:28.208  5261  5360 E AndroidRuntime: 	at com.mitzuli.core.PackageManager$UpdateTask.onPostExecute(PackageManager.java:485)
01-17 21:13:28.208  5261  5360 E AndroidRuntime: 	at android.os.AsyncTask.finish(AsyncTask.java:660)
01-17 21:13:28.208  5261  5360 E AndroidRuntime: 	at android.os.AsyncTask.-wrap1(AsyncTask.java)
01-17 21:13:28.208  5261  5360 E AndroidRuntime: 	at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:677)
01-17 21:13:28.208  5261  5360 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
01-17 21:13:28.208  5261  5360 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
01-17 21:13:28.208  5261  5360 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6077)
01-17 21:13:28.208  5261  5360 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-17 21:13:28.208  5261  5360 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
01-17 21:13:28.208  5261  5360 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)
