--------- beginning of main
--------- beginning of system
--------- beginning of crash
01-16 22:44:15.059 15733 17758 E AndroidRuntime: *** FATAL EXCEPTION IN SYSTEM PROCESS: UiAutomationHandlerThread
01-16 22:44:15.059 15733 17758 E AndroidRuntime: java.lang.RuntimeException: Only one Looper may be created per thread
01-16 22:44:15.059 15733 17758 E AndroidRuntime: 	at android.os.Looper.prepare(Looper.java:89)
01-16 22:44:15.059 15733 17758 E AndroidRuntime: 	at android.os.Looper.prepare(Looper.java:84)
01-16 22:44:15.059 15733 17758 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:54)
01-16 22:52:40.681 17829 17944 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #3
01-16 22:52:40.681 17829 17944 E AndroidRuntime: Process: nerd.tuxmobil.fahrplan.congress.debug, PID: 17829
01-16 22:52:40.681 17829 17944 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
01-16 22:52:40.681 17829 17944 E AndroidRuntime: 	at android.os.AsyncTask$3.done(AsyncTask.java:318)
01-16 22:52:40.681 17829 17944 E AndroidRuntime: 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
01-16 22:52:40.681 17829 17944 E AndroidRuntime: 	at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
01-16 22:52:40.681 17829 17944 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:242)
01-16 22:52:40.681 17829 17944 E AndroidRuntime: 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:243)
01-16 22:52:40.681 17829 17944 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
01-16 22:52:40.681 17829 17944 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
01-16 22:52:40.681 17829 17944 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:761)
01-16 22:52:40.681 17829 17944 E AndroidRuntime: Caused by: java.lang.IllegalArgumentException: unexpected url: ßhkll
01-16 22:52:40.681 17829 17944 E AndroidRuntime: 	at com.squareup.okhttp.Request$Builder.url(Request.java:163)
01-16 22:52:40.681 17829 17944 E AndroidRuntime: 	at nerd.tuxmobil.fahrplan.congress.fetcher.fetchthis(FetchFahrplan.java:130)
01-16 22:52:40.681 17829 17944 E AndroidRuntime: 	at nerd.tuxmobil.fahrplan.congress.fetcher.doInBackground(FetchFahrplan.java:91)
01-16 22:52:40.681 17829 17944 E AndroidRuntime: 	at nerd.tuxmobil.fahrplan.congress.fetcher.doInBackground(FetchFahrplan.java:57)
01-16 22:52:40.681 17829 17944 E AndroidRuntime: 	at android.os.AsyncTask$2.call(AsyncTask.java:304)
01-16 22:52:40.681 17829 17944 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
01-16 22:52:40.681 17829 17944 E AndroidRuntime: 	... 4 more
